# android_marvel

./: build.gradle  db.json  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/webandroid/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/webandroid/marvel/: AndroidApplication.kt
app/src/main/java/es/webandroid/marvel/core/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/es/webandroid/marvel/core/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
app/src/main/java/es/webandroid/marvel/core/di/: Modules.kt
app/src/main/java/es/webandroid/marvel/core/error_handling/: Failure.kt
app/src/main/java/es/webandroid/marvel/core/extensions/: Extensions.kt
app/src/main/java/es/webandroid/marvel/core/functional/: Either.kt
app/src/main/java/es/webandroid/marvel/core/platform/: BaseFragment.kt  BaseViewModel.kt  Consumable.kt  ConsumingObserver.kt  MainActivity.kt
app/src/main/java/es/webandroid/marvel/core/views/: AspectRadioImageView.kt
app/src/main/java/es/webandroid/marvel/data/mapper/: Mappers.kt
app/src/main/java/es/webandroid/marvel/data/model/: HeroDataModel.kt  Mappers.kt
app/src/main/java/es/webandroid/marvel/data/repository/: Repository.kt
app/src/main/java/es/webandroid/marvel/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/es/webandroid/marvel/domain/entities/: Hero.kt  ThumbnailType.kt
app/src/main/java/es/webandroid/marvel/domain/repository/: Repository.kt
app/src/main/java/es/webandroid/marvel/domain/use_cases/: HeroDetailUseCase.kt  HeroUseCase.kt  UseCase.kt
app/src/main/java/es/webandroid/marvel/framework/local/: RoomDataSource.kt
app/src/main/java/es/webandroid/marvel/framework/local/base/: HeroDao.kt  HeroDatabase.kt
app/src/main/java/es/webandroid/marvel/framework/local/mapper/: Mappers.kt
app/src/main/java/es/webandroid/marvel/framework/local/model/: HeroModel.kt  Mappers.kt
app/src/main/java/es/webandroid/marvel/framework/remote/: HeroRemoteDataSource.kt  Mappers.kt  NetworkApi.kt  NetworkServiceProvider.kt
app/src/main/java/es/webandroid/marvel/framework/remote/mapper/: Mappers.kt
app/src/main/java/es/webandroid/marvel/framework/remote/model/: HeroResponseData.kt  HeroesResponseJson.kt
app/src/main/java/es/webandroid/marvel/presentation/detail/: HeroDetailFragment.kt  HeroDetailViewModel.kt
app/src/main/java/es/webandroid/marvel/presentation/list/: HeroListAdapter.kt  HeroListFragment.kt  HeroListScrollListener.kt  HeroListScrollerCallback.kt  HeroListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_hero_list.xml  hero_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/webandroid/marvel/: ExampleUnitTest.kt
app/src/test/java/es/webandroid/marvel/data/repository/: RepositoryImplTest.kt
app/src/test/java/es/webandroid/marvel/domain/entities/: HeroTest.kt
app/src/test/java/es/webandroid/marvel/domain/use_case/: HeroDetailUseCaseTest.kt  HeroUseCaseTest.kt
